TIMES=2

# Local DB
DB_URL='mysql://root:8873@127.0.0.1:3306/cryptoapp'

# Token 
TOKEN_SECRET='SECRET_KEY_0001'

# Admin Password
ADMIN_PASSWORD='adminpass1234'

# Email Verification
EMAIL_USER='email.auth.helper@gmail.com'
EMAIL_PASS='emailhelper1'

# Endpoint URL dev
ENDPOINT='http://localhost:8080'

# Endpoint URL prod
# ENDPOINT='https://connectionvalet.com'


